li.message id=message.id class=(message.completed_at.nil? ? "" : "completed")
  = task.name
  form.update action="/message/#{message.id}" method="POST"
    input type="hidden" name="_method" value="PUT"
    -if message.completed_at.nil?
      input type="submit" value="  " title="Complete Task"
    -else
      input type="submit" value="?" title="Uncomplete Task"
  form.delete action="/message/#{message.id}" method="POST"
    input type="hidden" name="_method" value="DELETE"
    input type="submit" value="&times;" title="Delete Message"
